<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="index.js"></script>

<nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="#">AO1 Assignment</a>
          </div>
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="game.html">Tic-Tac-Toe game</a></li>
            <li><a href="Contact.html">contact</a></li>
          </ul>
        </div>
      </nav>

<title>04 - Dristi Marasini</title>
 <link rel="stylesheet" type="text/css" href="dristi.css">
</head>
<body background="background.jpg">

    
        <div class="col-md-6">  
           <form id="target" action="contact.html">
          <P class="contInfo"><b>Name</b></P>
          <div class="col-md-4">
     <input type="text" value=""  placeholder="Enter Your Name" pattern="[a-zA-Z0-9\s]+" id="Name" class="form-control form-control-sm" required="true">
    <div class="invalid-feedback">
      Please provide correct name (Ex:Dristi Marasini dont use any characters other than alphabet.)
    </div>
    </div>
       <div class="clearfix"></div>
          <p class="contInfo"> <b> Do You Have Any Question? IF Yes, please write below.</b></p> 
            <br>
            <div class="col-md-6">
                <input type="text" value=""id="Question"  class="form-control form-control-sm"  required>
            
              </div>
                <br>
                <input type="submit" value="Submit" class="btn-success btn-lg ">
              </form>
</div>
<div class="clearfix"></div>
<main>
  
    <div class="contact">
      <p><b><u>Contact Information</u></b></p>
<p>1121 N  Horizon West</p>
<p>Number:816-716-1895</p>
<h3 class="aside-header"><b><u>Connect Via</u></b></h3>
<p id="link">
  <i class="fa fa-linkedin"></i>
<a href="https://www.linkedin.com/in/dristi-marasini-bb455616a/"><u>LinkedIn</u></a>
<br>
<i class="	fa fa-github"></i>
<a href="https://github.com/dristi-marasini"><u>GitHub</u></a>
<br>
<i class="fa fa-bitbucket"></i>
<a href="https://bitbucket.org/dristimarasini/"><u>BitBucket</u></a>
</p>
</div>


</main>
<footer class="myFooter">
<p>
Copyright @Dristi Marasini
</p>
</footer>

</body>
</html>
